{
  "name": "Follow",
  "type": "object",
  "properties": {
    "following_id": {
      "type": "string",
      "title": "Following User ID"
    },
    "following_username": {
      "type": "string",
      "title": "Following Username"
    }
  },
  "required": [
    "following_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}