{
  "name": "Profile",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "title": "Username"
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "discord_channel_id": {
      "type": "string",
      "title": "Discord Channel ID"
    },
    "discord_channel_name": {
      "type": "string",
      "title": "Discord Channel Name"
    }
  },
  "required": [
    "username"
  ],
  "rls": {
    "read": {},
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}